.form-edit.form
	== simple_form_for @product do |f|
		.box-title 'Create Product'
		.row
			.col-md-6
				= link_to('Create a product', new_product_path)
			.col-md-6
				= f.input :title, placeholder: 'Enter a tile', input_html: { maxlength: 20, minlength: 5, class: 'form-control'}
			.col-md-6
				= f.input :description, placeholder: 'Enter a tile', input_html: { maxlength: 20, minlength: 5, class: 'form-control'}
			.col-md-6
				= f.button :submit, "Submit", class: 'btn'